#this is an example of env file, you can secretly hide something in here such as db password, redis password etc.

secret="wow im actually hidden"
DB_HOST=yourhost
DB_USER=c3budiman
DB_PASS=yourpassword
DB_DATABASE=testing